---
layout: post
title: 培训笔记（六）
date: 2020-08-11
tags: 培训
---

##存款业务

### 存款业务简介
```
客户号、与存款有关的凭证种类、
```

#### 客户号
```
惟一性特征
```

#### 凭证种类
```
1.存单（个人、单位定期存单、单位定期存单开户证实书，个人、单位大额存单、单位大额存单开户证实书）

2.支票

3.存折

4.银行卡

5.银行汇票/本票、银行承兑汇票、商业承兑汇票
```

#### 账户种类
```
一本通账户、活期子账号、定期子账号
```

#### I/II/III类户
```
1.一本通均为一类户
2.同一个客户只能开1个一类户、4个二类户
```

#### 利率、存期
```
1.本行存款产品在人行基准利率上上下浮动，最大不超过50%
2.存期一般分为：一个月、三个月、六个月、一年、三年
```
#### 外币
```
1.外币存款设计五个价格：现汇买入价、现钞买入价、现汇卖出价、现钞卖出价、中间价（基准价）
2.结汇、售汇、套汇
```
### 存款业务

```
个人活期存款、单位活期存款、个人定期存款、单位定期存款、外币存款、特色存款
```


### 存款业务流程

```
1.产品发布
2.建立客户信息
3.开通凭证
4.办理账户结算类业务
5.
```

RB0211

### 单位一账通开户相关交易
```
RB0105 单位活期开户

RB0106 一账通账户关联
```
### 一账通产品类型的区别

```
一账通系列产品包括单位一账通、一账通II、账易通
```




















































